<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="/CSS/INVIS.css">
    <link rel=" stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alata&family=Passion+One:wght@400;700;900&display=swap"
        rel="stylesheet">

    <title>About Us - Inner Vision Creative</title>
</head>

<body>
<!------HEADER------>
    <header>
        <div class="toppagecontainer"></div>
        <a href="/HTML/INVIS/INVIS.html">
            <div class="logotop">
                <?xml version="1.0" encoding="UTF-8"?>
                <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 147.99">
                    <defs>
                        <style>
                            .cls-1 {
                                fill: none;
                            }

                            .cls-2 {
                                font-size: 48.57px;
                            }

                            .cls-2,
                            .cls-3 {
                                font-family: Alata-Regular, Alata;
                            }

                            .cls-2,
                            .cls-4 {
                                fill: #356f54;
                            }

                            .cls-5 {
                                letter-spacing: -.02em;
                            }

                            .cls-6 {
                                letter-spacing: -.01em;
                            }

                            .cls-3 {
                                font-size: 126.14px;
                                stroke: #356f54;
                                stroke-miterlimit: 10;
                                stroke-width: 4px;
                            }

                            .cls-4 {
                                letter-spacing: 0em;
                            }
                        </style>
                    </defs>
                    <text class="cls-3" transform="translate(2 111.43)">
                        <tspan class="cls-1" x="0" y="0">INNER</tspan>
                        <tspan class="cls-4" x="352.06" y="0" xml:space="preserve"> VISION</tspan>
                    </text>
                    <text class="cls-2" transform="translate(816.03 51.98)">
                        <tspan x="0" y="0">Creati</tspan>
                        <tspan class="cls-6" x="134.43" y="0">v</tspan>
                        <tspan x="158.13" y="0">e</tspan>
                        <tspan x="0" y="58.28">C</tspan>
                        <tspan class="cls-5" x="31.52" y="58.28">o</tspan>
                        <tspan x="58.18" y="58.28">.</tspan>
                    </text>
                </svg>
        </a>
        </div>
        <div class="back">
            <a href="INVIS.html">Back to Home</a>
        </div>
    </header>
<!------BODY TEXT------->
    <section class="story">
        <h1>OUR STORY...</h1>
    </section>
    <section class="storytext">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
            magna aliqua. Diam vel quam elementum pulvinar. Lacus laoreet non curabitur gravida arcu ac. Odio ut enim
            blandit volutpat maecenas volutpat blandit aliquam etiam. Donec pretium vulputate sapien nec sagittis
            aliquam malesuada. Commodo elit at imperdiet dui accumsan sit amet nulla facilisi. Imperdiet proin fermentum
            leo vel orci porta.<br>

            <br>

            Sodales ut etiam sit amet nisl purus in mollis. Condimentum id venenatis a condimentum vitae sapien
            pellentesque. Nulla at volutpat diam ut venenatis tellus in. Bibendum enim facilisis gravida neque convallis
            a cras semper. Nec dui nunc mattis enim ut. Nunc vel risus commodo viverra maecenas accumsan lacus. Lectus
            vestibulum mattis ullamcorper velit. Eu mi bibendum neque egestas congue quisque egestas. Nunc vel risus
            commodo viverra maecenas. Suspendisse in est ante in nibh mauris cursus mattis molestie.<br>

            <br>

            Tempor commodo ullamcorper a lacus vestibulum sed arcu non. Lobortis feugiat vivamus at augue eget arcu
            dictum. In est ante in nibh mauris cursus mattis. Enim praesent elementum facilisis leo vel fringilla est
            ullamcorper. Pretium quam vulputate dignissim suspendisse in est ante in. 
        </p>
    </section>

</body>

</html>