<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="/CSS/INVIS.css">
    <link rel=" stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alata&family=Passion+One:wght@400;700;900&display=swap"
        rel="stylesheet">

    <title>Booking - Inner Vision Creative</title>
</head>

<body>
    <!-------HEADER------->
    <header>
        <div class="toppagecontainer"></div>
        <a href="/HTML/INVIS/INVIS.html">
            <div class="logotop">
                <?xml version="1.0" encoding="UTF-8"?>
                <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 147.99">
                    <defs>
                        <style>
                            .cls-1 {
                                fill: none;
                            }

                            .cls-2 {
                                font-size: 48.57px;
                            }

                            .cls-2,
                            .cls-3 {
                                font-family: Alata-Regular, Alata;
                            }

                            .cls-2,
                            .cls-4 {
                                fill: #356f54;
                            }

                            .cls-5 {
                                letter-spacing: -.02em;
                            }

                            .cls-6 {
                                letter-spacing: -.01em;
                            }

                            .cls-3 {
                                font-size: 126.14px;
                                stroke: #356f54;
                                stroke-miterlimit: 10;
                                stroke-width: 4px;
                            }

                            .cls-4 {
                                letter-spacing: 0em;
                            }
                        </style>
                    </defs>
                    <text class="cls-3" transform="translate(2 111.43)">
                        <tspan class="cls-1" x="0" y="0">INNER</tspan>
                        <tspan class="cls-4" x="352.06" y="0" xml:space="preserve"> VISION</tspan>
                    </text>
                    <text class="cls-2" transform="translate(816.03 51.98)">
                        <tspan x="0" y="0">Creati</tspan>
                        <tspan class="cls-6" x="134.43" y="0">v</tspan>
                        <tspan x="158.13" y="0">e</tspan>
                        <tspan x="0" y="58.28">C</tspan>
                        <tspan class="cls-5" x="31.52" y="58.28">o</tspan>
                        <tspan x="58.18" y="58.28">.</tspan>
                    </text>
                </svg>
        </a>
        </div>
        <div class="back">
            <a href="INVIS.html">Back to Home</a>
        </div>
    </header>
    <!-------PROCESS------->
    <section class=tutorial>
        <h1>THE PROCESS</h1>
    </section>
    <section class="tutorialtext">
        <p>
            Have an idea in mind?
            <br>
            <br>
            Our team of highly skilled, passionate, and versatile creatives are here to help you fulfill that vision.
            Whether it's for marketing, advertising, design, production, or just a personal passion project, we're here
            to help!
            <br>
            <br>
            Please fill out the short form below to place a request or inquiry to book with us. Once we have reviewed
            your details, we will
            reach out to you to confirm your booking with a quote including details such as who you'll be working with
            to turn your ideas into reality, the next steps in the collaborative process, and other important details such as billing and
            rates.
            <br>
            <br>
            Thank you!
        </p>
    </section>
    <div class="formcontainer">
        <form class="form">
            <div class="main-user-info">
                <div class="user-input-box">
                    <label for="FirstName">First Name</label>
                    <input type="text" 
                        id="firstName" 
                        name="firstName" />
                </div>
                <div class="user-input-box">
                    <label for="lastname">Last Name</label>
                    <input type="text" 
                        id="lastName"  
                        name="lastName" />
                </div>
                <div class="user-input-box">
                    <label for="email">Email Address</label>
                    <input type="text" 
                        id="email" 
                        name="email" />
                </div>
                <div class="user-input-box">
                    <label for="Phone Number">Phone Number</label>
                    <input type="text" 
                        id="phoneNumber" 
                        name="phoneNumber" />
                </div>
                <section class="details">
                    <label for=question> What can we help you create?</label>
                </section>
                <section class="subdetails">
                    <h3> Tell us what you're envisioning! Some information that could help us are
                        details
                        like your inspirations, the kind of work you are trying to accomplish, your budget, and so on.
                        Tell us all about it below:
                    </h3>
                </section>
                <section>
                    <div class="wrapper">
                        <textarea placeholder="Enter details here..."></textarea>
                    </div>
                </section>
                <section class="date">
                    <label for="when">What is your estimated timeframe for this project?</label>
                </section>
                <section class="subdate">
                    <h3>Booking with us depends on how long certain projects will take. Given that we're a
                        small team, we'll try our very best to make sure your vision is brought to life. Please list down
                        your expected window for this project to be completed. 
                    </h3>
                </section>
                <section class="date-input">
                    <div class="user-input-box">
                        <input type="text"
                            id="dates"
                            name="dates"
                            placeholder="E.g. DD/MM/YYYY to DD/MM/YYYY"/>
                    </div>
                </section>
                <section>
                    <div class="button">
                       <a href="CONFIRMATION.html" style="color: white; background-color: #356f54;" class="button">CONFIRM</a>
                </section>

        </form>
    </div>

    <script>
        const textarea = document.querySelector("textarea");
        textarea.addEventListener("keyup", e => {
            let scHeight = e.target.scrollHeight;
            textarea.style.height = "auto";
            textarea.style.height = `${scHeight}px`;
        });
    </script>

</body>

</html>