<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="/CSS/INVIS.css">
    <link rel=" stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alata&family=Passion+One:wght@400;700;900&display=swap"
        rel="stylesheet">

    <title>Inner Vision Creative</title>
</head>

<!---NAVBAR--->
<body>
    <div>
        <nav class="navbar">
            <a href="INVIS.html">Home</a>
            <a href="BOOKING.html">Book Now</a>
            <a href="ABOUT.html">About Us</a>
            <a href="OUR TEAM.html">Our Team</a>
            <a href="#">Portfolio</a>
            <a href="#">Contact</a>
            <a href="#">Opportunities</a>
        </nav>
    </div>
<!---LOGO--->
    <div class="logo">
        <?xml version="1.0" encoding="UTF-8"?>
        <svg id="Layer_2" data-name="Layer 2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 395.39 90.14">
            <defs>
                <style>
                    .cls-1 {
                        fill: none;
                    }

                    .cls-2 {
                        letter-spacing: -.02em;
                    }

                    .cls-3 {
                        letter-spacing: 0em;
                    }

                    .cls-4 {
                        letter-spacing: 0em;
                    }

                    .cls-5 {
                        letter-spacing: -.01em;
                    }

                    .cls-6 {
                        font-size: 20px;
                    }

                    .cls-6,
                    .cls-7 {
                        font-family: Alata-Regular, Alata;
                    }

                    .cls-6,
                    .cls-8 {
                        fill: #1e3f30;
                    }

                    .cls-7 {
                        font-size: 60px;
                        letter-spacing: .02em;
                        stroke: #1e3f30;
                        stroke-miterlimit: 10;
                        stroke-width: 3px;
                    }
                </style>
            </defs>
            <text class="cls-7" transform="translate(1.5 53.55)">
                <tspan class="cls-1" x="0" y="0">INNER </tspan>
                <tspan class="cls-8" x="188.28" y="0">VISION</tspan>
            </text>
            <text class="cls-6" transform="translate(142.48 84.66)">
                <tspan x="0" y="0">Creati</tspan>
                <tspan class="cls-5" x="55.36" y="0">v</tspan>
                <tspan class="cls-4" x="65.12" y="0">e C</tspan>
                <tspan class="cls-2" x="93.64" y="0">o</tspan>
                <tspan class="cls-3" x="104.62" y="0">.</tspan>
            </text>
        </svg>
    </div>
</body>
</html>