<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="/CSS/INVIS.css">
    <link rel=" stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alata&family=Passion+One:wght@400;700;900&display=swap"
        rel="stylesheet">

    <title>Our Team - Inner Vision Creative</title>
</head>

<body>
<!-------HEADER------->
<header>
    <div class="toppagecontainer"></div>
    <a href="/HTML/INVIS/INVIS.html">
        <div class="logotop">
            <?xml version="1.0" encoding="UTF-8"?>
            <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 147.99">
                <defs>
                    <style>
                        .cls-1 {
                            fill: none;
                        }

                        .cls-2 {
                            font-size: 48.57px;
                        }

                        .cls-2,
                        .cls-3 {
                            font-family: Alata-Regular, Alata;
                        }

                        .cls-2,
                        .cls-4 {
                            fill: #356f54;
                        }

                        .cls-5 {
                            letter-spacing: -.02em;
                        }

                        .cls-6 {
                            letter-spacing: -.01em;
                        }

                        .cls-3 {
                            font-size: 126.14px;
                            stroke: #356f54;
                            stroke-miterlimit: 10;
                            stroke-width: 4px;
                        }

                        .cls-4 {
                            letter-spacing: 0em;
                        }
                    </style>
                </defs>
                <text class="cls-3" transform="translate(2 111.43)">
                    <tspan class="cls-1" x="0" y="0">INNER</tspan>
                    <tspan class="cls-4" x="352.06" y="0" xml:space="preserve"> VISION</tspan>
                </text>
                <text class="cls-2" transform="translate(816.03 51.98)">
                    <tspan x="0" y="0">Creati</tspan>
                    <tspan class="cls-6" x="134.43" y="0">v</tspan>
                    <tspan x="158.13" y="0">e</tspan>
                    <tspan x="0" y="58.28">C</tspan>
                    <tspan class="cls-5" x="31.52" y="58.28">o</tspan>
                    <tspan x="58.18" y="58.28">.</tspan>
                </text>
            </svg>
    </a>
    </div>
    <div class="back">
        <a href="INVIS.html">Back to Home</a>
    </div>
    </header>
<!-------MEET THE TEAM------->
<section class="team">
        <h2>MEET THE TEAM</span></h2>
</section>
<section class="teamcontainer">
    <div class=card>
        <div class="card-image car-1"></div>
        <h2>MITCH NOBLE</h2>
        <h3>CEO/MANAGING DIRECTOR</h3>
        <p>Graphic Design, Photography, Multi-Media Production</p>
    </div>
    <div class="card">
        <div class="card-image car-2"></div>
        <h2>JASMINE McCARTHY</h2>
        <h3>CREATIVE DIRECTOR</h3>
        <p>Graphic Design, Photography, Videography, UX/UI Design</p>
    </div>
    <div class="card">
        <div class="card-image car-3"></div>
        <h2>CALVIN CONTRERAS</h2>
        <h3>ART DIRECTOR</h3>
        <p>Graphic Design, Photography, Animation, Illustration, Production</p>
    </div>
    <div class="card">
        <div class="card-image car-4"></div>
        <h2>SANTIAGO RIVERA </h2>
        <h3>SR. PROJECT MANAGER</h3>
        <p>Photography, Videography, Video Editing, Audio Production </p>
    </div>
    <div class="card">
        <div class="card-image car-5"></div>
        <h2>GWEN PORTER</h2>
        <h3>ASSISTANT PROJECT MANAGER</h3>
        <p>Illustration & Animation, Art Production, UX/UI Design</p>
    </div>
    <div class="card">
        <div class="card-image car-6"></div>
        <h2>MATTEO AGUILA</h2>
        <p>Audio & Video Production, Multi-Media Production</p>
    </div>
    <div class="card">
        <div class="card-image car-7"></div>
        <h2>ANTHONY WARD</h2>
        <p>Copywriting, Graphic Design, Photography</p>
    </div>
    <div class="card">
        <div class="card-image car-8"></div>
        <h2>KATHERINE PHAM</h2>
        <p>Copywriting, Graphic Design</p>
    </div>
    <div class="card">
        <div class="card-image car-9"></div>
        <h2>JULIA TORRES-WILSON</h2>
        <p>Web Dev, Graphic Design, UX/UI Design</p>
    </div>
</section>
</html>